Bill of Material for 
On 2019/1/17 at 11:16:57

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
                     0805C            1    C16                          Capacitor            
 2N3904              三极管SOT23         1    Q1                           NPN General Purpose Amplifier 
 AMS1117-3.3         SOT-223          1    U3                                                
 Cap Pol1            CAP6.5X6.5       1    C9                           Polarized Capacitor (Radial) 
 Cap                 0805C           15    C1, C2, C3, C4, C5, C6, C7   Capacitor            
                                           C8, C10, C11, C12, C13, C14
                                           C15, C17
 CH340               SOP16            1    U4                                                
 CN1 Micro_USB       USB              1    *2                                                
 Header 4            HDR1X4           1    P1                                                
 IN4148              DO-213AA         1    D3                           Default Diode        
 LED                 LED_0805         1    D2                           Typical INFRARED GaAs LED 
 LED0                LED_0805         1    D1                           Typical INFRARED GaAs LED 
 MAX30100            MAX30100模块       1    U1                                                
 NPN                 SOT-23           1    Q3                           NPN General Purpose Amplifier 
 PNP                 SOT-23           1    Q2                           PNP General Purpose Amplifier 
 Res Adj1            0805             1    R15                          Variable Resistor    
 Res Semi            电阻0805           1    R6                           Semiconductor Resistor 
 Res2                0805            17    R1, R2, R3, R4, R5, R7, R8   Resistor             
                                           R9, R10, R11, R12, R13, R14
                                           R16, R17, R18, R19
 self-1.8寸           self-1.8 - 1     1    *1                                                
 STM32F103C8T6       LQFP48           1    U2                                                
 SW-PB               2脚按键             5    S1, S2, S3, S4, S5           Switch               
 SW-SPDT             BTN8*8           1    S6                           SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation 
 XTAL                HC-49S           2    XT1, XT2                     Crystal Oscillator   
